# OraclePrep1

./: .gitignore  logAnalyzer.java  pom.xml
src/main/java/: logAnalyzer.java
src/main/java/com/benzhao/fileorganizer/: FileOrganizer.java  FileType.java
src/main/java/com/benzhao/loganalyzer/: FileAnalysis.java  LogAnalyzer.java
src/test/java/com/benzhao/fileorganizer/: FileOrganizerTest.java
src/test/java/com/benzhao/loganalyzer/: LogAnalyzerTest.java
src/test/resources/: all_matches.txt  no_matches.txt  some_matches.txt  upper_lower.txt
